{
    "name": "redux-snippets",
    "displayName": "redux-snippets",
    "description": "Snippets for react redux components",
    "version": "0.0.2",
    "publisher": "jameshrisho",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "redux",
        "es6",
        "react"
    ],
    "galleryBanner": {
        "color": "#486a8d",
        "theme": "dark"
    },
    "icon": "images/redux.png",
    "author": "James Hrisho",
    "bugs": {
        "url": "https://github.com/securingsincity/vs-code-redux-snippets/issues"
    },
    "homepage": "https://github.com/securingsincity/vs-code-redux-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/securingsincity/vs-code-redux-snippets.git"
    },
    "contributes": {
        "badges": [
            {
                "url": "https://camo.githubusercontent.com/f28b5bc7822f1b7bb28a96d8d09e7d79169248fc/687474703a2f2f692e696d6775722e636f6d2f4a65567164514d2e706e67",
                "href": "http://redux.js.org/",
                "description": "Redux's Homepage"
            }
        ],
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascript.json"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}